# Shopito2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chudofishe/shopito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chudofishe/shopito/: App.kt  ComposeApp.kt  Events.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/chudofishe/shopito/auth/: FirebaseAuthHandler.kt
app/src/main/java/com/chudofishe/shopito/data/db/: Converters.kt  CurrentListDatastore.kt  RoomDb.kt
app/src/main/java/com/chudofishe/shopito/data/db/dao/: ShoppingListDao.kt  ShoppingListItemDao.kt
app/src/main/java/com/chudofishe/shopito/data/db/datastore/: AuthDatastore.kt  CurrentListDatastore.kt
app/src/main/java/com/chudofishe/shopito/data/db/repository/: AuthRepository.kt  ShoppingListItemRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/chudofishe/shopito/data/firebase/: DBRef.kt  FbDataUtil.kt  FbResponse.kt  FirebaseUserData.kt  FirebaseUserDataRepository.kt
app/src/main/java/com/chudofishe/shopito/data/firebase/repo/: FirebaseDataRepository.kt  FirebaseEmailToUIdRepository.kt  FirebaseFriendRepository.kt  FirebaseFriendRequestRepository.kt  FirebaseUserDataRepository.kt
app/src/main/java/com/chudofishe/shopito/di/: FirebaseDataModule.kt  LocalDataModule.kt  ViewModelModule.kt
app/src/main/java/com/chudofishe/shopito/model/: Category.kt  FriendData.kt  ShoppingList.kt  ShoppingListItem.kt  UserData.kt
app/src/main/java/com/chudofishe/shopito/navigation/: Navigation.kt  NavigationDefninitions.kt  NavigationDestinations.kt
app/src/main/java/com/chudofishe/shopito/ui/: ComposeRoot.kt  RootViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/add_list_item/: AddShoppingListItemScreen.kt
app/src/main/java/com/chudofishe/shopito/ui/add_list_item/create_item/: CreateItemScreen.kt  CreateItemScreenViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/add_list_item/recent_Items/: ReceintItemsScreen.kt  RecentItemScreenViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/composables/: BottomSheetTest.kt  FriendsListItem.kt  HomeBottomSheet.kt  ShoppingListEntry.kt  ShoppingListScreenContent.kt  StatefulOutlinedTextField.kt
app/src/main/java/com/chudofishe/shopito/ui/friend_requests/: FriendRequestsScreen.kt  FriendRequestsViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/home/: BottomBarNavigationItem.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  NavigationBar.kt  TopBar.kt
app/src/main/java/com/chudofishe/shopito/ui/home/current_shoppinglist/: CurrentListScreenComposables.kt  ShoppingListScreen.kt  ShoppingListScreenState.kt  ShoppingListScreenViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/home/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/manage_friends/: FriendsViewModel.kt  ManageFriendsScreen.kt
app/src/main/java/com/chudofishe/shopito/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/recent_lists/: RecentShoppingLists.kt  RecentShoppingListsViewmodel.kt
app/src/main/java/com/chudofishe/shopito/ui/shoppinglist/: CurrentListScreenComposables.kt  ShoppingListScreen.kt  ShoppingListScreenState.kt  ShoppingListScreenViewModel.kt
app/src/main/java/com/chudofishe/shopito/ui/shoppinglistview/: ShoppingListScreenViewViewModel.kt  ShoppingListViewScreen.kt
app/src/main/java/com/chudofishe/shopito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chudofishe/shopito/util/: CombineFlowsExtnesions.kt  Events.kt  Extensions.kt  FirebaseUtil.kt  SignInResult.kt  Util.kt
app/src/main/res/layout/: button_google_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chudofishe/shopito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
